<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Snake Game</title>
</head>

<body>
  <header>
    <img src="img/snake-logo.png" id="header-logo" alt="snake 2 game logo. The word Snake and a drawn snake.">
  </header>
  <section id="instructions">
    <article id="rules">
      <h5>Rules</h5>
      <p>Feed the Snake</p>
      <p>Eating a watermelon, makes a poison appear in your opponent's field</p>
      <p>Eating a poison, makes a hole appear in its place</p>
      <p>Eat all items in order to get new watermelons</p>
      <p>Don't hit holes. Don't let the snake eat itself</p>
      <p>Make as points as you can and beat your opponent!</p>
    </article>
    <article id="game-controls">
      <div class="controls-player">
        <h6>Player 1 Controls</h6>
        <ul>
          <li><b>Move Up: </b> W</li>
          <li><b>Move Down: </b> S</li>
          <li><b>Move Left: </b> A</li>
          <li><b>Move Right: </b> D</li>
        </ul>
      </div>
      <div class="controls-player">
        <h6>Player 2 Controls</h6>
        <ul>
          <li><b>Move Up: </b> Up Arrow</li>
          <li><b>Move Down: </b> Down Arrow</li>
          <li><b>Move Left: </b> Left Arrow</li>
          <li><b>Move Right: </b> Right Arrow</li>
        </ul>
      </div>
    </article>
    <span><b>Play and Pause</b>: Spacebar</span>
    <button id="start-btn">Let's Play</button>
  </section>
  <section id="canvas-container">
  </section>
  <aside>
    <ul>
      <li id="mute-btn">Mute</li>
    </ul>
  </aside>
  <script src="js/Fruits.js"></script>
  <script src="js/Snake.js"></script>
  <script src="js/game_class.js"></script>
  <script src="js/GameController.js"></script>
</body>

</html>